set $csp_script "";
set $scp_script "${csp_script} 'unsafe-inline'";
set $csp_script "${csp_script} 'sha256-siMMZfvS2vdNLeaT0QlDnjLrU0wSA099seAr+/rIh2k='"; # wp emoji settings
set $csp_script "${csp_script} 'sha256-yUXrkvbo8KKgAjKQsgseJ6Fchh4UlWKfAZn/rSjxB4k='"; # customize-support
set $csp_script "${csp_script} 'sha256-uNGS23a4rUtYpfFm6CDGwXA/VAuMtXAvHHn0KKXZTVs='"; # customify js

set $csp_connect "";
set $csp_connect "${csp_connect} https://yoast.com";

set $csp_img "";
set $csp_img "${csp_img} https://secure.gravatar.com";

set $csp_style "";
set $csp_style "${csp_style} https://fonts.googleapis.com";

set $csp_font "";
set $csp_font "${csp_font} data:";

add_header Content-Security-Policy-Report-Only "default-src 'none'; script-src 'self'${csp_script}; worker-src 'self' blob:; connect-src 'self'${csp_connect}; img-src 'self' data: blob:${csp_img}; manifest-src 'self'; style-src 'self' 'unsafe-inline'${csp_style}; font-src 'self'${csp_font}; base-uri 'self'; form-action 'self'; frame-ancestors 'none';" always;
